{
  "expo": {
    "name": "Intervals",
    "slug": "intervals",
    "version": "3-0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "intervals",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "6",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6949812709353975~7748559513"
      },
      "bundleIdentifier": "com.mrarich.Intervals",
      "associatedDomains": [
        "applinks:mrarich.com"
      ],
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We'd like to be able to show relevant ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6949812709353975~9033721022"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.mrarich.Intervals",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "alex-rich",
            "project": "intervals",
            "authToken": "SENTRY_AUTH_TOKEN",
            "release": "18",
            "setCommits": true
          }
        }
      ]
    },
    "extra": {
      "MyVersion": "18"
    }
  }
}