{
  "expo": {
    "name": "Intervals",
    "slug": "intervals",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "intervals",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000,
      "url": "https://u.expo.dev/2b6d1444-cdad-44b6-82b5-58ca17788482"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.mrarich.Intervals",
      "associatedDomains": ["applinks:mrarich.com"],
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We'd like to show relevant ads.",
        "NSMicrophoneUsageDescription": "We'll play alerts for your intervals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.mrarich.Intervals"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": ["@ui-kitten/components", "@ui-kitten/eva-icons"]
        }
      }
    },
    "extra": {
      "MyVersion": "34",
      "eas": {
        "projectId": "2b6d1444-cdad-44b6-82b5-58ca17788482"
      }
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "alex-rich",
          "project": "intervals"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "We'd like to show relevant ads."
        }
      ],
      "expo-font",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6949812709353975~9033721022",
          "iosAppId": "ca-app-pub-6949812709353975~7748559513",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork",
            "4pfyvq9l8r.skadnetwork",
            "2fnua5tdw4.skadnetwork",
            "ydx93a7ass.skadnetwork",
            "5a6flpkh64.skadnetwork",
            "p78axxw29g.skadnetwork",
            "v72qych5uu.skadnetwork",
            "ludvb6z3bs.skadnetwork",
            "cp8zw746q7.skadnetwork",
            "3sh42y64q3.skadnetwork",
            "c6k4g5qg8m.skadnetwork",
            "s39g8k73mm.skadnetwork",
            "3qy4746246.skadnetwork",
            "f38h382jlk.skadnetwork",
            "hs6bdukanm.skadnetwork",
            "v4nxqhlyqp.skadnetwork",
            "wzmmz9fp6w.skadnetwork",
            "yclnxrl5pm.skadnetwork",
            "t38b2kh725.skadnetwork",
            "7ug5zh24hu.skadnetwork",
            "gta9lk7p23.skadnetwork",
            "vutu7akeur.skadnetwork",
            "y5ghdn5j9k.skadnetwork",
            "n6fk4nfna4.skadnetwork",
            "v9wttpbfk9.skadnetwork",
            "n38lu8286q.skadnetwork",
            "47vhws6wlr.skadnetwork",
            "kbd757ywx3.skadnetwork",
            "9t245vhmpl.skadnetwork",
            "eh6m2bh4zr.skadnetwork",
            "a2p9lx4jpn.skadnetwork",
            "22mmun2rn5.skadnetwork",
            "4468km3ulz.skadnetwork",
            "2u9pt9hc89.skadnetwork",
            "8s468mfl3y.skadnetwork",
            "klf5c3l5u5.skadnetwork",
            "ppxm28t8ap.skadnetwork",
            "ecpz2srf59.skadnetwork",
            "uw77j35x4d.skadnetwork",
            "pwa73g5rt2.skadnetwork",
            "mlmmfzh3r3.skadnetwork",
            "578prtvx9j.skadnetwork",
            "4dzt52r2t5.skadnetwork",
            "e5fvkxwrpn.skadnetwork",
            "8c4e2ghe7u.skadnetwork",
            "zq492l623r.skadnetwork",
            "3rd42ekr43.skadnetwork",
            "3qcr597p9d.skadnetwork"
          ]
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
